@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
/* First Header Starts */
.first-header{
    width: 100%;
    height: 3.5em;
    background-color:#212121;

}
.icons{
    margin-left: 3em;
    display: flex;
    cursor: pointer;
}

.icon-circle{
    background-color: #363636;
    border-radius:50%;
    color: #BDBEC0;
    margin-left: 0.8em;
    margin-top: 0.8em;

    width: 2rem;
    height: 1.9rem;

}
.icon-fb{
    font-size: 1.5em;
    margin-left: 0.5rem;
    margin-top: 0.2rem;
}
.icon-in{
    font-size: 1.3em;
    margin-left: 0.5rem;
    margin-top: 0.3rem;

}
.icon-other{
    font-size: 1.3em;
    margin-left: 0.3rem;
    margin-top: 0.3rem;
}

.contact-details{
    margin-left: 80em;
}
.details{
    margin-left: 3em;
    display: flex;
    cursor: pointer;
    margin-top: -1.7em;
}
.phone-no{
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}
.icon-phone{
    color:#28B072;
    font-size: 0.8em;
    
}
.two{
    margin-left: 0.5em;
}
.btncmb{
    margin-left: 2em;
}
.btncmb input{
    background-color: #28B072;
    color: #fff;
    font-weight: 600;
    outline: none;
    border: none;
    border-bottom: 3px solid #477a03;
    height: 2em;
    width: 10em;
    cursor: pointer;
    font-size: 0.9em;
    border-radius: 0.2em;
}
/* First Header Ends */
/* Second Header Starts */
.second-header{
    width: 100vw;
    height: 5.8em;
    background-color:#fff;

}

.logo img{
    margin: 0.5em 0em 0.3em 3.5em;
    width: 10em;


    
}
.header ul{
    display: flex;
    list-style-type: none;
    margin-left: 35em;
    justify-content: space-around;
    margin-top: -3.5em;
    font-weight: 400;
    cursor: pointer;
}
.highlighted{
    font-weight: 900 !important;
}
.underline{
    border: 4px solid #FEBD19;
    margin-top: 1.7em;
}
/* Second Header Ends */
/* Hero Section Starts */
.background img{
    width: 100vw;
    height: 51.2em;
}
.herosection-text{
    
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 3em;
    font-weight: 900;
    color: white;
    letter-spacing: 4px;
    
}
.text{
    font-size: 0.6em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.btn_readmore{
    margin-left: 7em;
    margin-top: 0.5em;
}

.btn_readmore input{
    background-color:#FEBD19 ;
    outline: none;
    width: 12em;
    height: 3em;
    border: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.4em;
    border-radius: 0.2em;
    cursor: pointer;
    border-bottom: 4px solid #b98706;
    
}
/* Hero Section Ends */
/* Our Advantages Start */
.heading_text{
    margin-top: 2em;
font-size: 2em;
margin-left: 20em;
}
.green{
    color: #477a03;
    font-weight: 900;
}
.text_second{
    color: #727171;
    font-size: 1em;
    margin-left: 0.1em;
    text-align: center;
    margin-top: 0.5em;
}
.advantages{
    display: flex;
    margin-left: 3em;
    margin-top: 3em;
    justify-content: space-between;
}
.ad1{
    background-color: whitesmoke;
    border-radius:50%;
    color: #BDBEC0;
    margin-left: 0.8em;
    margin-top: 0.8em;

    width: 18rem;
    height: 18rem;

}
.icon-ad1{
    font-size: 10em;
    margin-left: 5rem;
    margin-top: 4rem;
    color: #28B072;
}
.icon-ad1-people{
    font-size: 8em;
    margin-left: 4rem;
    margin-top: 5rem;
    color: #28B072;
}.icon-ad1-chat{
    font-size: 8em;
    margin-left: 4rem;
    margin-top: 5rem;
    color: #28B072;
}
.description ul{
    display: flex;
    list-style-type: none;
    margin-left: 3em;
    margin-top: 3em;
    justify-content: space-around;
    color: grey;
}
/* Our Advantages Ends */
/* About Us Starts */
.about-us{
    background-color: #EBF3F7;
    width: 100%;
}
.heading_text_about{
    margin-top: 3em;
font-size: 2em;
margin-left: 25em;
}

.right_text{
    margin-top: 2em;
    width: 100%;
    margin-left: 2.5em;
    font-size: 1.4em;
    display: flex;
}
.right_text p{
    margin-top: 5em;
}
/* About Us Ends */
/* Our Services Starts */
.heading_text_services{
    margin-top: 3em;
font-size: 2em;
margin-left: 23em;
}
.boxes{
    display: flex;
    justify-content: space-around;
    margin-left: 5em;
    margin-right: 5em;
    margin-top: 4em;

}
.box{
    width: 23em;
    background-color: #ececec;
    height: 16em;
    border-radius: 3%;  
}

.circle_box {
    border-radius: 50%;
    background-color: #febd19d5;
    width: 6em;
    height: 6em;
    margin-top: -3em;
    margin-left: 8em;
    
   
}
.icon-ad1_services{
    font-size: 3em;
    margin-left: 1.3rem;
    margin-top: 1.5rem;
    color: #EF4136;
}
.box_text{
 
    margin-top: 1.9em;
}
.box_text h1{
    margin-left:3.5em;
    font-size: 1.7em;
}
.box_text p{
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 0.7em;
    text-align: center;
    color: #6b6b6b;
}
.graphic_text{
    margin-left: 2.4em !important;
}
.branding_text{
    margin-left: 4em !important;
}
.box_text a{
    font-size: 1.3em;
    color: #477a03;
    margin-left: 6.6em;
    
}
.our-protfolio{
    background-color: #212121;
}
#text_protfolio{
    margin-left: -4em !important;
    color: white;
}
.protfolio_list ul{
    list-style-type: none;
    color: white;
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin-left: 15em;
    margin-right: 10em;
    margin-top: 2em;
    font-size: 1.2em;
    font-weight: 700;

}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-gap: 0px;
    width:90%;
    margin-left: 6rem;
    margin-right: 3rem;
    margin-top: 3em;
  }
 
  .grid > div {
    background: #212121;
    border-radius: 1rem;
  }
  .image_grid img{
    width: 22rem;
    height: 20rem;
  
    

  }
/* Our Services Ends */