<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Project 2</title>
</head>
<style>
    body{
        background-color: black;
    }
    .main-heading{
        margin: 0;
        padding: 0;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 140px;
        color: #fff;
        
    }
</style>
<body>
    
    <div class="divone">
        <div class="divtwo">
            <h1 class="main-heading">Thermometer <span id="temprature" class="fa"></span></h1>
        </div>
    </div>


    <script>
        const tempratureLoad = function(){
            let temprature = document.getElementById("temprature");
            temprature.innerHTML = '&#xf2cb;'
        }

        setTimeout(function() {
            temprature.innerHTML = '&#xf2ca;';
            temprature.style.color = '#f8b627'



        }, 1000)
        setTimeout(function(){
            temprature.innerHTML = '&#xf2c9;'


        }, 2000)
        setTimeout(function() {      
            temprature.innerHTML = '&#xf2c8;'


        }, 3000)
        setTimeout(function() {
            temprature.innerHTML = '&#xf2c7;';
            temprature.style.color = '#d63031'


        }, 4000)
        tempratureLoad();

        setInterval(tempratureLoad ,5000);

    </script>
</body>
</html>