form {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

input[type='text'] {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: 1px solid black;
  border-radius: 5px 0 0 5px;
  
}

button[type='submit'] {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 0 5px 5px 0;
  background-color: mediumseagreen;
  color: white;
  cursor: pointer;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

li button {
  margin-left: auto;
  font-size: 16px;
  border: none;
  background-color: transparent;
  color: gray;
  cursor: pointer;
}
 