<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha512-L7MWcK7FNPcwNqnLdZq86lTHYLdQqZaz5YcAgE+5cnGmlw8JT03QB2+oxL100UeB6RlzZLUxCGSS4/++mNZdxw==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>

</head>
<body>
    <div class="container">
        <div id="end" class="flex-center flex-column">
            <h1 id="finalScore">0</h1>
            <form  class="end-form-container">
                <h2 id="end-text">Enter Your Name below to Save Your Score</h2>
                <input type="text" name="name" id="username" placeholder="Enter Your Name">
                <button class="btn" id="#saveScoreBtn" type="submit" onclick="saveHighScore(event)" disabled>Save</button>
            </form>
            <a href="./game.html" class="btn">Play Again</a>
            <a href="./index.html" class="btn">Go <i class="fas fa-home "></i></a>

        </div>
    </div>
</body>
</html>