@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,500;0,700;1,600&family=Nova+Square&display=swap');
:root{
    background-color: rgb(29, 26, 26);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    font-family: 'Nova Square',cursive;
}
h1{
    font-size: 5.4rem;
    color: white;
    margin-bottom: 5rem;
}
h2{
    font-size: 4.2rem;
    margin-bottom: 4rem;
}
.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    margin: 0 auto;
    padding: 2rem;
}
.flex-column{
    display: flex;
    flex-direction: column;

}
.flex-center{
    justify-content: center;
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.text-center{
    text-align: center;
}
.hidden{
    display: none;
}
.btn{
    font-size: 2.4rem;
    padding: 2rem 0;
    width: 30rem;
    text-align: center;
    margin-bottom: 1rem;
    text-decoration: none;
    color: rgb(28,26,26);
    background: linear-gradient(90deg, rgb(18, 92, 255) 0%,rgb(0,102,255) 100%);
    border-radius:4px ;

}
.btn:hover{
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(8,114,244,0.4);
    transition: transform 150ms;
    transform: scale(1.03);
}
.btn[disabled]:hover{
    cursor: not-allowed;
    box-shadow: none;
    transform: none;

}
#highscore-btn{
    background: linear-gradient(90deg, rgb(245, 29, 47) 0%,rgb(194, 2, 2) 100%);
    
}
#highscore-btn:hover{
    box-shadow: 0 0.4rem 1.4rem 0 rgba(red, green, blue, alpha);
}
.fa-crown{
    font-size: 2.5rem;
    margin-left:1rem ;
}
.end-form-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 30rem;
}
input{
    margin-bottom: 1rem;
    width: 20rem;
    padding: 1.5rem;
    font-size: 1.8rem;
    border: none;
    box-shadow: 0 0.1rem 1.4rem 0 rgba(86,185,235,0.5);

}
input::placeholder{
    color: #aaa;

}
#username{
    margin-bottom: 3rem;
    width: 100%;
    outline: none;
}
#end-text{
    font-size: 2.4rem;
    color: white;
    text-align: center;
}
#saveScoreBtn{
    border: none;

}
.fa-home{
    margin-left: 1rem;
    font-size: 2rem;
    color: rgb(28,26,26);

}