<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
    <link rel="stylesheet" href="style.css">
    <body>
     <div class="heading">
        <h1><i class="fa-solid fa-note-sticky"></i>hi</h1>  
     </div>
       <div class="btn-div">
        <button class="learn-more" class="add" id="add">

            <span class="circle" aria-hidden="true">            <span class="icon arrow"></span>
        </span>
        <span class="button-text btnnote">Add Note</span> <br>
        <span style="background-color: black;">Remove Note</span>
            
        </button>
       </div>
       <div class="note">
        <div class="operation">
            <button class="edit"> <i class="fas fa-edit"></i></button>
            <button class="edit"> <i class="fas fa-trash-alt"></i></button>

        </div>
       </div>



    <script src="script.js"></script>
</body>
</html>