*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
body{
    background-color: #77c3ec;
    display: flex;
    flex-wrap: wrap;
}
.heading{
    width: 100vw;
    height: 5.5rem;
    background-color: rgb(11, 98, 148);
    color: white;
    box-shadow: 0px 10px 16px #77c3ec;
}
.heading h1{
    line-height: 5.8rem;
    margin-left: 2rem;
    font-weight: 600;

}
.btn-div{
    position: fixed;
    top: 7rem;
    right: 1rem;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
}
button{
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: center;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
    background-color: white ;
    color: rgb(11, 98, 148);
    font-size: 1.5rem;
    
   
    
}
button.learn-more{
    width: 12rem;
    height: auto;
}


button.learn-more .circle{
    position: relative;
    display: block;
    margin: 0;  
    width: 3rem;
    height: 3rem;
    


}
button.learn-more .circle .icon{

    align-items: center;
    position: absolute;
    top: 40%;
    

}
button.learn-more .circle .icon.arrow::before{
    position: absolute;
    content: "";
    top: -0.25rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
}

button.learn-more .button-text{
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top:20%;
    left: 0;
    right: 0;
    bottom: 0;

}
.main{
    padding: 2rem;
}
.note{
    background: #fff;
    margin: 30px 20px;
    height: 200px;
    width: 400px;
    overflow-y: scroll;
    margin-top: 7rem;

}
.note .operation{
    display: flex;
    justify-content: flex-end;
    padding: 0.5rem;

}
.note .operation{
    background-color: transparent;
    border: none;
    color: white;
    cursor:pointer;
    font-size: 1rem;
    margin-left: 0.5rem;
}


.note textarea{
    outline: none;
    font-size: 1.2rem;
    border: none;
    height: 300px;
    width: 100%;
    padding: 20px;
}

.fa-edit,
.fa-trash-alt{
    color: #fff;
    padding: 10px;
    background-color: #2ecc71;
    border-radius: 50%;
    
}
.fa-trash-alt{
    background-color: #e74c3c;
    
}
.fa-edit:hover{
    background-color: white;
    color: #27ae60;
    }
.fa-trash-alt:hover{
    background-color: white;
    color:#e74c3c ;

}
.main{
    padding: 20px;
    
}
.hidden{
    display: none   ;
}

