<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>PIAIC Final Assignment HTML & CSS</title>
</head>
<body>
    <!--Top Header Starts-->
    <div class="first-header">
        <div class="icons">
            <div class="icon-circle"><i class="fa-brands fa-facebook-f icon-fb"></i></div>
            <div class="icon-circle"><i class="fa-brands fa-twitter icon-other"></i></div>
            <div class="icon-circle"><i class="fa-solid fa-g icon-other"></i></div>
            <div class="icon-circle"><i class="fa-brands fa-linkedin-in icon-in"></i></div>
            <div class="icon-circle"><i class="fa-brands fa-youtube icon-other"></i></div>

       
        </div>
        <div class="contact-details">
            <div class="details">
                <div class="phone-no"><i class="fa-solid fa-phone-flip icon-phone"></i> +92(300)8299-178</div>
                <div class="phone-no two"><i class="fa-solid fa-phone-flip icon-phone"></i> +92(333)2244-881</div>
               <div class="btncmb"><input type="button" value="CALL ME BACK"></div>


            </div>
           

        </div>
    </div>
    <!-- Top Header Ends -->
    <!-- Second Header Starts -->
    <div class="second-header">
        <div class="logo"><img src="./assets/images/logo.png" alt="" srcset=""></div>
          
                <header class="header">
                    <ul>
                        <li>WHY US</li>
                        <li>ABOUT</li>
                        <li>SERVICES</li>
                        <li class="highlighted">PROTFOLIO <hr class="underline"></li>
                        <li>PROCESS</li>
                        <li>REVIEWS</li>
                        <li>OUR SKILLS</li>
                        <li>CONTACT US</li>
                    </ul>
                </header>
           

       </div>
    <!-- Second Header Ends -->
    <!-- Hero Section Starts -->
<div class="herosection">
      <div class="background"><img src="./assets/images/background-gradient-line-abstract-design_483537-2924.webp" alt=""></div>
      <div class="herosection-text">
       <h1>WE ARE EXPERTS</h1>
       <p class="text">PIAIC HTML & CSS FINAL ASSIGNMENT. <br> Created By Muhammad Muawwiz</p>
       <div class="btn_readmore"><input type="button" value="Read More" ></div>
</div>
</div>
<!-- Hero Section Ends -->
<!-- Our Advantages Start -->
<div class="second_section">
    <div class="heading_text">
        <h1>OUR <span class="green">ADVANTAGES</span></h1>
        
        
    </div>
    <p class="text_second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia ducimus veritatis, iusto officia pariatur<br> voluptas beatae repellat porro accusamus tempore, deserunt quibusdam. </p>
   
    <div class="advantages">
        <div class="ad1"><i class="fa-sharp fa-solid fa-lightbulb icon-ad1"></i></div><br>
        <div class="ad1"><i class="fa-solid fa-thumbs-up icon-ad1"></i></div><br>
        <div class="ad1"><i class="fa-regular fa-clock icon-ad1"></i></div>  <br>      
        <div class="ad1"><i class="fa-solid fa-people-group icon-ad1-people"></i></div><br>
        <div class="ad1"><i class="fa-sharp fa-solid fa-comments icon-ad1-chat"></i></div><br>


<br>
        
        

        </div>
       <div class="description">
        <ul>
            <li>Lorem ipsum, dolor sit amet<br> consectetur adipisicing elit.</li>
            <li>Lorem ipsum, dolor sit amet <br>consectetur adipisicing elit.</li>
            <li>Lorem ipsum, dolor sit amet <br>consectetur adipisicing elit.</li>
            <li>Lorem ipsum, dolor sit amet <br>consectetur adipisicing elit.</li>
            <li class="">Lorem ipsum, dolor sit amet <br>consectetur adipisicing elit.</li>
        </ul>
       </div>
</div>
<!-- Our Advantages Ends -->
<!-- About Us Starts -->
<div class="about-us">
    <div class="heading_text_about">
        <br><br>
        <h1>ABOUT <span class="green">US</span></h1>
    </div>
    <div class="right_text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit molestias, quae distinctio neque aspernatur expedita mollitia hic perferendis similique.<br><br> id necessitatibus ratione natus, modi nostrum ex ipsum omnis alias! Repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum expedita soluta, sit, laboriosam nesciunt animi itaque quaerat, odio eveniet minima eos minus nostrum!<br><br> Nemo dolorem consectetur repudiandae sunt modi molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur error culpa voluptas labore maiores laudantium quaerat impedit optio explicabo obcaecati, incidunt quae minima libero, sint ducimus in quibusdam, quas cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laudantium accusamus aspern.</p>
        <img src="assets/images/webpc-passthru.webp" alt="">
    </div>
    <div class="left_image">
      
    </div>
</div>
<!-- About Us Ends -->
<!-- Our Services Starts -->
<div class="our_services">
    <div class="heading_text_services">
        <h1>OUR <span class="green">SERVICES</span></h1>
    </div>
    <div class="text_second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo harum dolorum laborum commodi.
    </div>
    <div class="boxes">
    <div class="box">
        <div class="circle_box">
          <i class="fa-solid fa-star icon-ad1_services"></i>
        </div>
        <div class="box_text">
            <h1>WEB DESIGN</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo harum dolorum laborum commodi.</p><br><br>
            <a href="#">read more</a>
        </div>
    </div>
    <div class="box">
        <div class="circle_box">
            <i class="fa-solid fa-star icon-ad1_services"></i>
        </div>
        <div class="box_text">
            <h1 class="graphic_text">GRAPHIC DESIGN</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo harum dolorum laborum commodi.</p><br><br>
            <a href="#">read more</a>
        </div>
    </div>
    <div class="box">
        <div class="circle_box">
            <i class="fa-solid fa-star icon-ad1_services"></i>
        </div>
        <div class="box_text">
            <h1 class="branding_text">BRANDING</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo harum dolorum laborum commodi.</p><br><br>
            <a href="#">read more</a>
        </div>
    </div>
    <div class="box">
        <div class="circle_box">
            <i class="fa-solid fa-star icon-ad1_services"></i>
        </div>
        <div class="box_text">
            <h1>MARKETING</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo harum dolorum laborum commodi.</p><br><br>
            <a href="#">read more</a>
        </div>
    </div>

</div>

</div>

<!-- Our Services Ends -->
<!-- Our Protfolio Starts -->
<div class="our-protfolio">
    <div class="heading_text">
        <br><br>
        <h1 style="color: #fff;">OUR <span class="green">PROTFOLIO</span></h1>

    </div>
    <p class="text_second" id="text_protfolio">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia ducimus veritatis, iusto officia pariatur<br> voluptas beatae repellat porro accusamus tempore, deserunt quibusdam. </p>
    <div class="protfolio_list">
        <ul>
            <li>WEB DESIGN</li>
            <li>GRAPHIC DESIGN</li>
            <li>BRANDING</li>
            <li style="color: #febd19d5;">LOGO</li>
            <li>MARKETING</li>
            <li>ADVERTISMENT</li>
           
        </ul>
    </div>
    <div class="protfolio_items">
        
    </div>

<div class="grid">
    <div class="image_grid">
        <img src="./assets/images/Screenshot from 2023-01-21 18-41-53.png" alt="">
    </div>
    <div class="image_grid">
        <img src="./assets/images/Screenshot from 2023-01-21 18-44-25.png" alt="">
    </div>
    <div class="image_grid">
        <img src="./assets/images/Screenshot from 2023-01-21 18-45-42.png" alt="">
    </div>
    <div class="image_grid">
        <img src="./assets/images/Screenshot from 2023-01-21 18-47-58.png" alt="">
    </div>
    <div class="image_grid">
        <img src="./assets/images/Screenshot from 2023-01-21 18-49-01.png" alt="">
    </div>
    <div class="image_grid">
        <img src="./assets/images/Screenshot from 2023-01-21 18-50-02.png" alt="">
    </div>
     <div class="image_grid">
        <img src="./assets/images/Screenshot from 2023-01-21 18-51-44.png" alt="">
    </div>
    <div class="image_grid">
        <img src="./assets/images/Screenshot from 2023-01-21 20-38-06.png" alt="">
    </div>
    <div class="image_grid">
        <img src="./assets/images/Screenshot from 2023-01-21 20-38-56.png" alt="">
    </div>
    <div class="image_grid">
        <img src="./assets/images/Screenshot from 2023-01-21 20-40-10.png" alt="">
    </div>
</div>

<!-- Our Protfolio Ends -->


</body>
</html>