
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝕄𝕦𝕒𝕨𝕨𝕚𝕫</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <style>
        .logo {
            font-size: 40px;
            color: red;
        }

        nav {
            width: 100%;
            height: 45px;
            background: black;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;

        }

        nav ul {
            height: 100%;
            width: 100%;
            max-width: 1000px;
            margin: auto;

            display: flex;


            align-items: center;

            justify-content: space-between;

        }

        nav ul li {
            cursor: pointer;
            list-style: none;
            color: white;
        }

        .top-page {
            margin-top: 10%;
            font-size: 30px;
            text-align: center;
            z-index: 3;
            color: white;
        }



        .button {
            position: relative;
            background-color: white;
            border: none;
            font-size: 20px;
            color: black;
            padding: 10px;
            width: 170px;
            text-align: center;
            margin-left: 45%;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
            font-weight: bold;
        }

        footer {
            width: 100%;
            height: 45px;
            background: black;
            position: fixed;
            top: 95.3%;
            left: 0;
            z-index: 9999;

        }

        footer ul {
            height: 100%;
            width: 100%;
            max-width: 1000px;
            margin: auto;

            display: flex;


            align-items: center;
            justify-content: space-between;

        }

        footer ul li {
            cursor: pointer;
            list-style: none;
            color: white;
            font-size: 35px;
        }
    </style>
</head>

<body background="https://images.hdqwalls.com/download/black-gradient-b9-1920x1080.jpg">


    <script type="text/babel">

        const root = document.getElementById("root");

        function Header() {
            return <div class="header">
                <nav>
                    <ul>
                        <li class="logo">𝕄𝕦𝕒𝕨𝕨𝕚𝕫</li>
                        <li>Home</li>
                        <li>Services</li>
                        <li>About</li>
                        <li>Contact</li>
                    </ul>
                </nav>
            </div>
        }
        function SomeText() {
            return <div class="top-page">
                <h1>Welcome To My React Website</h1>
                <p>Here You wil Find The Best Websites For Your Brand</p>

            </div>
        }
        function Button() {
            return <button class="button">Get Started</button>
        }
        function Footer() {
            return <div class="footer">
                <footer>
                    <ul>
                        <li>Made </li>
                        <li>By</li>

                        <li class="logo">𝕄𝕦𝕒𝕨𝕨𝕚𝕫</li>

                    </ul>
                </footer>
            </div>
        }
        function MainPage() {
            return <div>
                <Header />
                <SomeText />
                <Button />
                <Footer />
            </div>
        }

        function TheMain() {
            return <div>
                <MainPage />

            </div>
        }

        ReactDOM.render(<TheMain />, root)

    </script>

    <div id="root"></div>

</body>

</html>