button{
  color: white;
  font-weight: 900;
}
form {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  
}

.input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: 1px solid black;
  border-radius: 5px 0 0 5px;
  margin-top: 2em;
  height: 1.5em;
  
  
}

button[type='submit'] {
  font-size: 1rem;
  background: mediumaquamarine;
  border: none;
  outline: none;
  width: 9em;
  height: 3em;
  border-radius: 0.5em;
  margin-top: 2em;
  cursor: pointer;
 
 


}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

li button {
  margin-left: auto;
  font-size: 16px;
  border: none;
  background-color: transparent;
  color: gray;
  cursor: pointer;
}
.btn{
  font-size: 1rem;
  background: mediumaquamarine;
  border: none;
  outline: none;
  width: 9em;
  height: 3em;
  border-radius: 2em;
  margin-left: 43%;
  cursor: pointer;
}