<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temprature Converter</title>
</head>
<style>
    body{
        width: 100vh;
        height: 100vh;
        background-color: brown;
        display: grid;
        place-items: center;
    }
    form{
    
        background-color: white;
        margin: 0;
        padding: 0;
        position: absolute;
        height: 40%;
        width: 60%;
        top: 50;
        left: 50%;
        transform: translateX(-50%);
        color: black;
        display: flex;
    }
  
    .align{
        position: absolute;
       
        top: 30%;
        left: 50%;
        transform: translateX(-50%);
        color: black;
    }
    .align span{
        font-size: 30px;
    }
   

    #temp{
        height: 23px;
        width: 120px;
        font-size: 19px;
    


    }   
    select{
        height: 30px;
        width: 130px;
        font-size: 19px;
    }
    .fld{
        margin-left: 70px;
    }
    .btn{
        width: 120px;
        height: 40px;
        margin-left: 37%;
        cursor: pointer;
        outline: none;
        border: none;
        background: brown;
        color: white;
        font-size: 20px;
        
    }

</style>
<body>
        <form id="tempcalc" onsubmit="calculate(); return false">
            <div class="align">
            <label for="temp">
                <span> Enter The value you'd like to convert : </span> <br> <br> <br>
               <br> <input type="number" name="temp" id="temp" class="fld">
            </label>
            <select name="temp_diff" id="temp_diff" class="fld">
                <option value="cel">°Celsius</option>   
                <option value="fah">°Fahrenheit</option>
            </select> <br> <br> <br>
            <input type="submit" name="temp" class="btn"> <br> <br>
            <span id="resultuser"></span>
           

        </div>
                 

        </form>
    </div>

    <script>
        const calculate = ()=> {
            const numbertemp = document.getElementById('temp').value
            // console.log(numbertemp);

            const temp_select = document.getElementById('temp_diff')
           const index =  temp_diff.options[temp_select.selectedIndex].value
           console.log(index)
           const celToFah = function(cel){
            let fahrenheit =  Math.round((cel * 9/5)+32);
            return fahrenheit;
           }
           const fahToCel = function(feh) {
            let celsius =  Math.round((feh - 32)*5/9);
            return celsius;
           }

           let result;
           if(index == 'cel'){
            result = celToFah(numbertemp);
            document.getElementById('resultuser').innerHTML= `= ${result} °Fahrenheit`;


           }else{
            result = fahToCel(numbertemp);
            document.getElementById('resultuser').innerHTML= `= ${result} °Celsius`;

           }



            
        }
    </script>
</body>
</html>