<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><body>
    <!-- <input type="text" id="userName">
    <button onclick="getname()">clickhere</button> -->


    <form>
        ZIP:<br>
        <input type="text" id="zip" onBlur="fillCity();" value="Hello"><br>
        City:<br>
        <input type="text" id="city">
        </form>
    <script src="script.js"></script>
</body>
</html>