<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .maindiv{
       margin-top: 40vh;

    }
    input{
        width: 300px;
        height:30px;
        outline: none;
        border: 3px solid green;
        background-color:  greenyellow;
        font-size:40px;
        text-align: center;
    }
    button{

        width: 100px;
        height: 40px;
        background-color: green;
        color: white;
        font-size: 20px;
        cursor: pointer;
        outline: none;
        border: 2px solid greenyellow  ;
        text-align: center;
        
    }
</style>
<body>
    <!-- <h1 id="map"></h1>
    <h2 id="filter"></h2> -->
<div class="maindiv" align="center">
    <label>Username : <input type="text" id="userName"></label><br><br>
    <label>User Email: <input type="text" id="email"></label><br><br>
    <label>User Password: <input type="password" id="pass"></label><br><br>
    <button align="center" onclick="signUp()">Sign Up</button>  
    <button align="center" onclick="getData()">getData</button>    


</div>




    <script src="script.js"></script>
</body>
</html>