<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(29, 25, 172);
    }
    img{
        width: 300px;
        height: 200px;
      border-radius: 100%;
    }
    h1{
        color:white;
        text-align: center;
    }
    .mainheading{
        margin: 0;
        padding: 0;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translateX(-50%)
    }
    button{
        width: 100px;
        height: 30px;
        cursor: pointer;
        background-color: rgba(255, 255, 0, 0.526);
        outline: none;
        border: 1px solid;
    }
</style>
<body>
    <div class="mainheading">
        <h1>can you turn on the light ?</h1>

        <button onclick="document.getElementById('off').src='https://img.freepik.com/free-vector/realistic-light-bulb-with-electricity_23-2149129410.jpg?w=2000'">Turn on</button>
        
        <img src="https://www.pngfind.com/pngs/m/530-5303728_light-off-incandescent-light-bulb-hd-png-download.png" alt="light-off" id="off" width="300px">
        <button onclick="document.getElementById('off').src='https://www.pngfind.com/pngs/m/530-5303728_light-off-incandescent-light-bulb-hd-png-download.png'">Turn off</button>

    </div>
</body>
</html>